spring.application.name=MT940-to-Excel

# Veritabani URL'si
spring.datasource.url=jdbc:mysql://localhost:3306/mt940_to_excel

# Veritabani kullanici adi ve sifresi
spring.datasource.username=root
spring.datasource.password=156838

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




